<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ultraman-rpc</artifactId>
        <groupId>com.zhangyingwei.ultraman-rpc</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ultraman-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhangyingwei.ultraman-rpc</groupId>
            <artifactId>ultraman-common</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.32.Final</version>
        </dependency>
        <dependency>
            <groupId>com.zhangyingwei.ultraman-rpc</groupId>
            <artifactId>ultraman-session</artifactId>
        </dependency>
    </dependencies>

</project>