<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ultraman-rpc</artifactId>
        <groupId>com.zhangyingwei.ultraman-rpc</groupId>
        <version>${ultraman.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ultraman-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhangyingwei.ultraman-rpc</groupId>
            <artifactId>ultraman-common</artifactId>
            <version>${ultraman.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhangyingwei.ultraman-rpc</groupId>
            <artifactId>ultraman-session</artifactId>
            <version>${ultraman.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>