<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ultraman-rpc</artifactId>
        <groupId>com.zhangyingwei.ultraman-rpc</groupId>
        <version>${ultraman.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ultraman-session</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhangyingwei.ultraman-rpc</groupId>
            <artifactId>ultraman-common</artifactId>
            <version>${ultraman.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.xson</groupId>
            <artifactId>xson</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>